cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e74b7fce96737aba1ead604f9117479af2e1fb343cc62d6916278f6d4424d75

name:           escape-the-room
version:        0.1
description:    Please see the README on GitHub at <https://github.com/unaimillan/escape-the-room-game#readme>
homepage:       https://github.com/unaimillan/escape-the-room-game#readme
bug-reports:    https://github.com/unaimillan/escape-the-room-game/issues
author:         Mikhail Kuskov
maintainer:     m.kuskov@innopolis.university
copyright:      2019 Innopolis University
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/unaimillan/escape-the-room-game

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.2 && <1.1

library
  exposed-modules:
      EscapeTheRoom
      EscapeTheRoom.Levels
      MyProject
  other-modules:
      Paths_escape_the_room
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      base >=4.7 && <5
    , codeworld-api ==0.3.1
    , text
  default-language: Haskell2010

executable escape-the-room-exe
  main-is: Main.hs
  other-modules:
      Paths_escape_the_room
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codeworld-api ==0.3.1
    , escape-the-room
    , text
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      Glob
    , QuickCheck
    , base
    , codeworld-api ==0.3.1
    , doctest
    , template-haskell
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MyProjectSpec
      Paths_escape_the_room
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , codeworld-api ==0.3.1
    , escape-the-room
    , hspec
    , text
  default-language: Haskell2010
